# 基础配置
TTS_DEBUG=false
TTS_HOST=0.0.0.0
TTS_PORT=8001

# CORS 配置（生产环境指定具体域名）
TTS_CORS_ALLOW_ORIGINS=["https://your-frontend.com", "https://admin.your-frontend.com"]

# TTS 模型配置
#TTS_DEFAULT_TTS_MODEL=tts_models/zh-CN/baker/tacotron2-DDC-GST
TTS_TTS_MAX_WORKERS=8

# GPU 配置
TTS_USE_GPU=true
TTS_GPU_DEVICE_ID=0

# 限流配置
TTS_API_RATE_LIMIT=120
TTS_UPLOAD_FILE_MAX_SIZE=20
